@menuBg: #273345;
@subMenuBg: #152132;
@menuHover: #101821;
@topHeight: 36px;
@sidebar: 200px;
@sidebarMini: 48px;
@sidebarMenu: 150px;
@menu-bk-color: #4b5960;
@scroll-bar: #BDBDBD;
@font-color: #333;
@scrollbar-background: rgb(255, 208, 75);
// @theme273345:#273345;
// @theme273345Active: #101821;
// @theme273345Hover: #b8c3cc;
// @theme273345Font: #fff;
// @theme409eff:#409eff;
// @theme409effActive: #00BFFF;
// @theme409effHover: #87CEFA;
// @theme409effFont: #fff;
// @themeD117EA: #D117EA;
// @themeD117EAActive:#FF00FF;
// @themeD117EAHover: #DDA0DD;
// @themeD117EAFont: #fff;
//----------------ui色调优化--------------------
@white: #fff;
@black: #000;
/*品牌色，包括(重要信息⾼高亮，关键⾏行行动点，⽂文本⾼高亮，图标。操作状 态)等需要突出的信息*/

@main-color: #003686;
// 按钮浮动颜色
@main-hover-color: #003686;
@main-border-color: #0a4DB2;
/*功能⾊色代表了了明确的信息以及状态，如成功、出错、失败、提醒、链接等*/

@auxiliary-success: #6AC044;
@auxiliary-fail: #E4A147;
@auxiliary-warn: #909399;
@auxiliary-error: #F36D6F;
@auxiliary-link: #1890FF;
/*背景色*/

@backg: #F0F2F5;
/*文字标题颜⾊*/

@font-title: #0D1D26;
/*文字颜⾊*/

@font-main-color: #314659;
@font-conmmon-color: #697B8C;
/*字体,li的hover样式*/

@font-hover-color: #e6dfdf;
@font-hover-border-color: #C6CAD1;
/*字体,大小*/

//字体和输入间距
@font-distance-input: 8px;
//字体表题距离
@font-distance: 120px;
//字体大小
@font-size: 14px;
//行高
@line-size: 32px;
@transparent: transparent;
// Animation
@animation-time: .3s;
@transition-time: .2s;
@ease-in-out: ease-in-out;


.flex-md-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important
}

.flex-md-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important
}

.flex-md-row-reverse {
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important
}

.flex-md-column-reverse {
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important
}

.flex-md-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important
}

.flex-md-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important
}

.flex-md-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
  flex-wrap: wrap-reverse !important
}

.flex-md-fill {
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important
}

.flex-md-grow-0 {
  -ms-flex-positive: 0 !important;
  flex-grow: 0 !important
}

.flex-md-grow-1 {
  -ms-flex-positive: 1 !important;
  flex-grow: 1 !important
}

.flex-md-shrink-0 {
  -ms-flex-negative: 0 !important;
  flex-shrink: 0 !important
}

.flex-md-shrink-1 {
  -ms-flex-negative: 1 !important;
  flex-shrink: 1 !important
}

.justify-content-md-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important
}

.justify-content-md-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important
}

.justify-content-md-center {
  -ms-flex-pack: center !important;
  justify-content: center !important
}

.justify-content-md-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important
}

.justify-content-md-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important
}

.align-items-md-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important
}

.align-items-md-end {
  -ms-flex-align: end !important;
  align-items: flex-end !important
}

.align-items-md-center {
  -ms-flex-align: center !important;
  align-items: center !important
}

.align-items-md-baseline {
  -ms-flex-align: baseline !important;
  align-items: baseline !important
}

.align-items-md-stretch {
  -ms-flex-align: stretch !important;
  align-items: stretch !important
}

.align-content-md-start {
  -ms-flex-line-pack: start !important;
  align-content: flex-start !important
}

.align-content-md-end {
  -ms-flex-line-pack: end !important;
  align-content: flex-end !important
}

.align-content-md-center {
  -ms-flex-line-pack: center !important;
  align-content: center !important
}

.align-content-md-between {
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important
}

.align-content-md-around {
  -ms-flex-line-pack: distribute !important;
  align-content: space-around !important
}

.align-content-md-stretch {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important
}

.align-self-md-auto {
  -ms-flex-item-align: auto !important;
  align-self: auto !important
}

.align-self-md-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important
}

.align-self-md-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important
}

.align-self-md-center {
  -ms-flex-item-align: center !important;
  align-self: center !important
}

.align-self-md-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important
}

.align-self-md-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important
}

.d-md-flex {
  display: -ms-flexbox !important;
  display: flex !important
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
